MONGODB_URI=mongodb+srv://sreyajitlm105:1234@mern.fvgwst0.mongodb.net/?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY= "sjadshdgadgajdgajhdgadggagggahgdgd"
FRONTEND_URL = http://localhost:3000
